<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>选择器</title>
  <style>
    /* 通配符选择器  代表任何标签  */
    * {
      margin: 0;
      padding: 0;
    }

    /* 标签(元素)选择器 不能对同一类型的标签进行区分*/
    span {
      color: green;
    }

    /* 类选择器  符号：.  类选择器可以多次使用*/
    .box {
      width: 800px;
    }

    /* ID选择器  符号：#  ID选择器同一页面名称唯一 */
    #sel_Id {
      color: gold;
    }


    /* 下面为复合选择器  选择更准确、更高效 */

    /* 后代选择器 符号：空格   可以省略中间的层级，直接选择最后的层级*/
    .box .sel_Class2 {
      color: cyan;
    }

    /* 子代选择器  符号：>   只能选择最近一级的下级标签*/
    .box>p {
      background-color: tomato;
    }

    /* 并集选择器 符号：,    给多个独立标签设置相同样式*/
    .sel_Class,
    .sel_Class2 {
      font-size: 50px;
    }

    /* 交集选择器  两个选择器挨在一起    要同时满足多个选择器才会设置样式*/
    p.sel_Class {
      font-size: 80px;
    }

    /* 链接伪类选择器  常用 a:hover */
    a:hover {
      background-color: black;
    }
  </style>
</head>

<body>
  <div class="box">

    <div class="top">
      <p id="sel_Id">ID选择器</p>
      <p class="sel_Class">类选择器</p>
      <p class="sel_Class2">类选择器2</p>
    </div>

    <div class="bottom">
      <p class="sel_Class">类选择器</p>
      <span>标签选择器</span>
    </div>

    <p>子代选择器</p>

    <a href="#">鼠标悬停 链接伪类选择器</a>
  </div>

  <!-- 选择器优先级
    1、!important > 内联样式 > ID选择器 > 类选择器(含伪类) > 标签(元素)选择器 > 通配符选择器
    2、复合选择器会提升优先级权重（注：并集选择器单独计算）
    3、在样式后加 !important  可以获得无条件最高优先级
    4、继承的权重为0,即不会接收父元素的优先级 
    5、当优先级权重一致时，按最后的样式执行
  -->

</body>

</html>